<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial;
      padding:10px;
      background: #728bb9;
    }

    .header{
      padding:30px;
      text-align: center;
      background: white;
      color: black;
    }

    .header li{
      font-size:50px;
    }

    .topnav {
        overflow: hidden; /*visible, scroll, auto*/
      }

      /* Style the topnav links */

      .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
     /* a태그는 링크 하이퍼링크 밑줉x*/
    .topnav a:hover{
      background-color: #dddddd;
      color: black;
      image-resolution: none;
    }



    .column{
      float:center;
      width:100%;
      padding-left: 20px;
    }

    .fakeimg{
      width: 100%
      padding:20px;
    }

    .card{
      padding:20px;
      margin-top:20px;
      background-color: #516088;
    }

    .row:after{
      content:"";
      display: table;
      clear: both;
    }

    .footer{
      padding:20px 0 20px 0;
      text-align: center;
      background: #ddd;
      margin-top: 12px;
      color: #aaa;
      width: 100%;
    }

    @media screen and (max-width: 800px){
      .leftcolumn, .rightcolumn{
        width:100%;
        padding:0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a{
        float: none;
        width: 100%;
      }
    }

    .menu_li{
      background-color: #DDDDDD;
      color: black;
    }

    a:link {
      text-decoration: none;
      color: white;
    }

    a:visited {
      text-decoration: none;
      color: white;
    }

    a:active {
      text-decoration: none;
      color: white;
    }

    .main{
      float:center;
      width:0;
    }

    h6{
      float: center;
      text-align: center;
    }

    .img_l{
       float: left;
    }

    .img_r{
      float: right;
    }

    </style>

  <body>


    <div class="topnav">
     <a href="#" style='float: left'><img src='./img/0_logo_w.png' height='50px'></a>
     <a href="index_plane.html">PLANE</a>
     <a href="index_other.html">OTHER</a>
     <a href="index_project.html">PROJECT</a>
     <a href="index_me.html">ME</a>
    </div>

    <div class="row">
    <div class="column">

     <h6>
       <img src='./img/0_main.png' height='615px'>
     </h6>
    </div>




  </div>


  <div class="footer">

    <h4>copyright&copy;Lee js All right reserved</h4>

  </div>


  </body>
</html>
