<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial;
      padding:10px;
      background: #f1f1f1;
    }

    .header{
      padding:30px;
      text-align: center;
      background: white;
      color: black;
    }

    .header li{
      font-size:50px;
    }

    .topnav {
        overflow: hidden; /*visible, scroll, auto*/
      }

      /* Style the topnav links */

      .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
     /* a태그는 링크 하이퍼링크 밑줉x*/
    .topnav a:hover{
      background-color: #dddddd;
      color: black;
      image-resolution: none;
    }
    .leftcolumn{
      float:left;
      width:65%;
    }

    .rightcolumn{
      float:left;
      width:35%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .fakeimg{
      background-color: #aaa;
      width: 100%;
      padding:20px;
    }

    .card{
      background-color: white;
      padding:20px;
      margin-top:20px;
    }

    .row:after{
      content:"";
      display: table;
      clear: both;
    }

    .footer{
      padding:20px;
      text-align: center;
      background: #dddddd;
      margin-top: 12px;
      color: #aaa;
    }

    @media screen and (max-width: 800px){
      .leftcolumn, .rightcolumn{
        width:100%;
        padding:0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a{
        float: none;
        width: 100%;
      }
    }

    .menu_li{
      color: black;
    }

    a:link {
      text-decoration: none;
      color: #7e8084;
    }

    a:visited {
      text-decoration: none;
      color: #7e8084;
    }

    a:active {
      text-decoration: none;
      color: #7e8084;
    }

    h5, h4{
      color: #7e8084;
    }

    .f_color1{
      background-color: #8baaf2;
      width: 100%;
      padding:20px;
      color: white;
    }

    .f_color2{
      background-color: #516088;
      width: 100%;
      padding:20px;
      color: white;
    }

    .f_color3{
      background-color: #ffb5df;
      width: 100%;
      padding:20px;
      color: white;
    }

    .f_color4{
      background-color: #ff6f1d;
      width: 100%;
      padding:20px;
      color: white;
    }

    .f_color5{
      background-color: black;
      width: 100%;
      padding:20px;
      color: white;
    }


    </style>

  <body>


    <div class="topnav">
     <a href="index.html" style='float: left'><img src='./img/0_logo_b1.png' height='65px'></a>
    <a href="#"><span class='menu_li'>PLANE</span></a>
     <a href="index_other.html">OTHER</a>
     <a href="index_project.html">PROJECT</a>
     <a href="index_me.html">ME</a>
    </div>

    <div class="row">

      <div class="leftcolumn">
      <div class="card">
        <h2>먼지 프로젝트</h2>
        <h5>방학중, ~2021.12.31</h5>
        <div class="fakeimg" style='width:330px;'>
          <img src= './img/0_plane_1.png' height='300px'width='50%>
        </div>
        <p>스티커</p>
        <p>먼지라는 캐릭터를 만들었다. 세계관도 만들고 이를 활용하여 스티커로 만들어 판매해볼 계획이다.
        </p>
      </div>

      <div class="card">
        <h2>포스터</h2>
        <h5>방학중, ~2020.12.31</h5>
          <img src= './img/0_plane_poster.png' height='300px'width='50%>
        <p>코로나를 주제로 만든 포스터를 만들고 흥미를 느껴
          다른 주제인 '사랑'으로 포스터시리즈를 만들것이다.</p>
        </p>
        </div>

        <div class="card">
          <h2>달력 만들기</h2>
          <h5>방학중, ~2021.12.31</h5>
          <img src= './img/0_plane_6.png' height='200px'width='50%>
          <p>'사랑'이라는 주제로 만든 포스터를 활용하여 달력을 만들 계획이다.</p>
        </div>



      </div>

    <div class="rightcolumn">

      <div class="card">
        <h2>Tool</h2>
        <h4>이번방학때 마스터 할 툴</h4>
        <img src= './img/0_tool_1.png' height='100px'width='50%>

        <h4>다음방학때 마스터 할 툴</h4>
        <img src= './img/0_tool_2.png' height='100px'width='50%>


      </div>

      <div class="card">
        <h2>My Favorite Color</h2>
        <div class="f_color1"><p>#8baaf2</p></div>
        <div class="f_color2"><p>#516088</p></div>
        <div class="f_color3"><p>#ffb5df</p></div>
        <div class="f_color4"><p> #ff6f1d</p></div>
        <div class="f_color5"><p> #000000</p></div>
      </div>


     </div>
  </div>


  <div class="footer">
    <h4>copyright&copy;Lee jung soo All right reserved</h4>
  </div>



  </body>
</html>
